<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>Login Page</title>
</head>
<style>
     body {
            background-image: url('simple.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    .login{
		margin-left:7%;
		margin-bottom: 3%;
		
	}
	li{
		display: inline;
		margin: 2% 2% 2% 2%;
		font-size: larger;
	}
	.log{
		float: right;
		margin-top: 0%;
	}
	.txt{
		padding-top: 1.5%;
	}
	.logo{
			float: left;
			width: 100px;
			height: 100px;
	}
	.save{
		margin-left: 60%;
		size: 9px;
	}
	header{
			text-align: center;
			margin-top: 6%;
			margin-right: 3%;
			
	}
	.lo{
		background-color:rgb(197, 168, 193);
		margin-left: 38%;
		margin-right: 40%;
		padding-top: 3%;
		padding-bottom: 3%;
	}

</style>
<body>
	<nav>
		<img src="Logo.png" alt="Student Affairs Website Logo" class="logo"/>
		<div class="txt">
		<li><a href="index.html">Home</a></li>
		<li><a href="ViewAllStudents.html">View All Students Page</a></li>
		<li><a href="update.html">Update</a></li>
		<li><a href="AddStudent.html">Add Student</a></li>
		<li><a href="department.html">Departments</a></li>
		<li class ="log"><a href="login.html" target="_top">Login</a></li>
		</div>
	</ul>
    </nav>
	<br>
    <header>
        <h2>LOGIN</h2>
	</header>
	<div class="lo">
        <form class="login " method="post">
            <label for="user">Username</label>
            <input type="text" id="user" required>
            <br>
			<br>
            <label for="pass">Password</label>
            <input type="password" id="pass" required>
            <br> <br>
            <input  type="submit" value="Log in" onclick class="save">
        </form>
	</div>
        
</body>