<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title> Profile</title>
</head>
<style>
	  body {
            background-image: url('simple.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

		.profile{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 10%;
			border-radius: 50%;
			
		}
		.logo{
			float: left;
			width: 100px;
			height: 100px;
		}
		.header{
			text-align: left;
			margin-top: 6%;
			
		}
		.S-profile{
			margin-left:1.5%;
			margin-bottom: 3%;
		}
		li{
			display: inline;
			margin: 2% 2% 2% 2%;
			font-size: larger;
		}
		.log{
			float: right;
			margin-top: 0%;
		}
		.txt{
			padding-top: 1.5%;
		}

</style>
<body>
	<nav>
		<img src="Logo.png" alt="Student Affairs Website Logo" class="logo"/>
		<div class="txt">
		<li><a href="index.html">Home</a></li>
		<li><a href="ViewAllStudents.html">View All Students Page</a></li>
		<li><a href="update.html">Update</a></li>
		<li><a href="AddStudent.html">Add Student</a></li>
		<li><a href="department.html">Departments</a></li>
		<li class ="log"><a href="login.html" >Login</a></li>
		</div>
	</ul>
</nav>
	<br>
    	<!--Header for logo and title of page-->
	<header>
		<h1 class="header"> Student Profile</h1>	
	</header>
	<!--Navigation bar to navigate to other pages-->
	<br>
	<br>
	<!--profile image-->
	<div class="profile-image" >
		<img src="profile.jpg" alt="Login profile photo" class="profile" />
		</div>
	<br>
	<form class="S-profile">
		<h2>Student Informations</h2>
		<!--Name-->
		<div class="name">
		<label for="N">Student Name</label><br>
		<input type="text" name="Sname" value="xxxx xxxxx xxxx" id="N" disabled>
		</div>
		<br>
		<!--ID-->
		<div class="ID">
			<label for="I"> ID </label><br>
			<input type="number" name="id" value="20200000"  maxlength="8" minlength="8" id="I" disabled>
		</div>
		<br>
		<!--Birthday Date-->
		<div class="date">
		<label for="B">Birthday date </label><br>
		<input type="date" name="Bdate" min="1999-00-00" max="2007-00-00" id="B" disabled>
		</div>
		<br>
		<!-- GPA -->
		<div class="GPA">
			<label for="GP">GPA</label><br>
			<input type="number" min="0" max="4" step="0.1" value="3.65" id="GP" disabled>
		</div>
		<br>
		<!-- Gender-->
		<div class="Gender">
			<label >Gender</label><br>
			<input type="radio" id="female"  name = "gender" value="Female" disabled>
			<label for="female">Female</label><br>
			<input type="radio" id="male" name = "gender" value="Male" checked disabled>
			<label for="male" >Male</label>
		</div>
		<br>
		<!-- Level -->
		<div class="Level">
			<label for="level"> Level</label><br>
			<select name="levels" id="Level" disabled>
				<option value="1" >Level1</option>
				<option value="2">Level2</option>
				<option value="3">Level3</option>
				<option value="4">Level4</option>
			</select>
		</div>
		<br>
		<!-- Department -->
		<div class="department">
			<label for="D">Department</label><br>
			<input type="text" name="department" value="General" id="D" disabled>
		</div>
		<br>
		<!-- Phone Number -->
		<div class="mobile">
			<label for="M">Mobile Number</label><br>
			<input type="text" name="phone" minlength="11" maxlength="11" value="00000000000" id="M" disabled>
		</div>
		<br>
		<!-- Email -->
		<div class="email">
			<label for="E">E-mail</label><br>
			<input type="email" name="mail" value="xxxxxxxxx@gmail.com" id="E" disabled>
		</div>
        <br>
		<!-- Status-->
	<div class="Status">
		<label >Status</label><br>
		<input type="radio" id="active"  name = "active" value="active" disabled>
		<label for="active">Active</label><br>
		<input type="radio" id="inactive" name = "inactive" value="inactive" checked disabled>
		<label for="inactive" >inactive</label>
	</div>
	<br>
	</form>
</body>